[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Home row mods
a = overloadi(a, timeout(overloadt2(meta, a, 200), 500, a), 125)
s = overloadi(s, timeout(overloadt2(alt, s, 200), 500, s), 125)
d = overloadi(d, timeout(overloadt2(control, d, 200), 500, d), 125)
f = overloadi(f, timeout(overloadt2(shift, f, 200), 500, f), 125)

j = overloadi(j, timeout(overloadt2(shift, j, 200), 500, j), 125)
k = overloadi(k, timeout(overloadt2(control, k, 200), 500, k), 125)
l = overloadi(l, timeout(overloadt2(alt, l, 200), 500, l), 125)
semicolon = overloadi(semicolon, timeout(overloadt2(meta, semicolon, 200), 500, semicolon), 125)
